/dist                     ----- 编译发布后的代码

/src                      ----- 开发阶段源代码
/src/app                    ----- 
/src/app/api                  ----- 后端api配置
/src/app/config               ----- 前端配置
/src/app/util                 ----- 工具
/src/app/lang                 ----- 多语言
/src/app/resource             ----- http
/src/app/router               ----- 路由
/src/app/store                ----- 状态管理
/src/app/ui                   ----- ui
/src/assets                 ----- 资源文件，样式文件,前端用到的图片
/src/components             ----- 组件
/src/components/framework     ----- 骨架
/src/components/framework/*   ----- 业务模块   （层级嵌套关系，里层目录是外层目录的子组件，方便调试定位）

/temp                     ----- 临时资源文件，应该从后台传过来的图片，前端临时找的一些东西
